<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* First Home image used */
  background-image: url("https://images.unsplash.com/photo-1518171802599-4cd16785f93a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2794&q=80");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg2 {
  /* First Home image used */
  background-image: url("https://www.solidbackgrounds.com/images/2560x1440/2560x1440-tea-green-solid-color-background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg3 {
  /* First Home image used */
  background-image: url("https://wallpaper-gallery.net/images/solid-pastel-background/solid-pastel-background-23.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg4 {
  /* First Home image used */
  background-image: url("https://wallpaper-gallery.net/images/solid-pastel-background/solid-pastel-background-6.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="bg"></div>
<div class="centered">AVOCARDIO</div>
<div class="bg2"></div>
<div class="bg3"></div>
<div class="bg4"></div>

</body>
</html>
